{
  "name": "surge-ignore",
  "version": "0.2.1",
  "description": "The default things we ignore when you deploy to Surge",
  "repository": "git://github.com/surge-sh/ignore.git",
  "homepage": "https://surge.sh/help/ignoring-files-and-directories",
  "main": "index.js",
  "license": "MIT",
  "author": "Kenneth Ormandy <kenneth@chloi.io> (http://kennethormandy.com)",
  "contributors": [
    "Kenneth Ormandy <kenneth@chloi.io>",
    "Rob Ellis <rob@chloi.io>",
    "Brock Whitten <brock@chloi.io>"
  ],
  "keywords": [
    "ignore",
    "surge",
    "surge.sh"
  ],
  "standard": {
    "global": ["describe", "it"]
  },
  "scripts": {
    "lint": "standard",
    "test": "mocha test",
    "posttest": "npm run lint"
  },
  "devDependencies": {
    "fstream-ignore": "^1.0.2",
    "mocha": "^2.2.1",
    "standard": "5.2.2"
  }
}
